{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.43",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-paper": "4.9.2",
    "@expo/vector-icons": "^14.0.2",
    "expo-camera": "~16.0.18",
    "expo-location": "~18.0.10",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native": "7.1.6",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "expo-file-system": "~18.0.12",
    "expo-media-library": "~17.0.6",
    "react-native-maps": "1.18.0",
    "expo-av": "~15.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}